# Gero.Api-master

./: .gitignore  BPCSContext.cs  DistributionContext.cs  Gero.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  web.config
Controllers/: ApplicationSettingsController.cs  ApplicationVersionsController.cs  ApproverTypesController.cs  AuthorizationCodeTypesController.cs  AuthorizationCodesController.cs  BonusStatusLogsController.cs  BonusStatusesController.cs  BonusesController.cs  ContainerLoansController.cs  ContainerReturnsController.cs  CostCenterByItemFamiliesController.cs  CountriesController.cs  CouponUsersController.cs  DepartmentsController.cs  DevicesController.cs  ExchangeRateByCustomersController.cs  ExchangeRatesController.cs  InventoryLiquidationsController.cs  InvoicesController.cs  ItemCentralizationByCustomersController.cs  ItemImagesController.cs  ModulesController.cs  MotivesController.cs  MotivesNotToSellTypesController.cs  MunicipalitiesController.cs  OrderTypesController.cs  OrdersController.cs  PaymentReceiptsController.cs  RolesController.cs  RouteEventItemsController.cs  RouteEventsController.cs  RouteSummariesController.cs  RoutesController.cs  SalesChannelsController.cs  SalesRegionsController.cs  ServersController.cs  SynchronizationStepsController.cs  TargetSalesController.cs  TokensController.cs  TypeOfCatalogsController.cs  (+3 more)
Enumerations/: CodeType.cs  Position.cs  ProcessType.cs  RoleType.cs  Status.cs  TelephoneType.cs  TypeOfRequest.cs
Helpers/: AS400Schema.cs  Constants.cs  InitialInventory.cs  Order.cs  QueryBuilder.cs  RandomCode.cs  Route.cs  User.cs
Migrations/: 20180704201347_CreateSalesRegion.Designer.cs  20180704201347_CreateSalesRegion.cs  20180705194827_AddCreatedAtToSalesRegion.Designer.cs  20180705194827_AddCreatedAtToSalesRegion.cs  20180705195655_AddUpdatedAtToSalesRegion.Designer.cs  20180705195655_AddUpdatedAtToSalesRegion.cs  20180705201154_AddCreatedAtToSalesChannel.Designer.cs  20180705201154_AddCreatedAtToSalesChannel.cs  20180705201527_AddUpdatedAtToSalesChannel.Designer.cs  20180705201527_AddUpdatedAtToSalesChannel.cs  20180706144129_AddStatusToSalesRegion.Designer.cs  20180706144129_AddStatusToSalesRegion.cs  20180706144146_AddStatusToSalesChannel.Designer.cs  20180706144146_AddStatusToSalesChannel.cs  20180706173349_CreateDevice.Designer.cs  20180706173349_CreateDevice.cs  20180709201842_CreateUser.Designer.cs  20180709201842_CreateUser.cs  20180710155311_CreateUserSetting.Designer.cs  20180710155311_CreateUserSetting.cs  20180710185912_CreateModule.Designer.cs  20180710185912_CreateModule.cs  20180710204437_CreateRole.Designer.cs  20180710204437_CreateRole.cs  20180710212052_CreateRoleModule.Designer.cs  20180710212052_CreateRoleModule.cs  20180711142626_CreateUserRole.Designer.cs  20180711142626_CreateUserRole.cs  20180716174005_RemoveNameFromUser.Designer.cs  20180716174005_RemoveNameFromUser.cs  20180717145930_CreateUserInfo.Designer.cs  (+130 more)
(+116 files in other folders)
